StockAnalyzer/MainWindow.xaml

<Window x:Class="StockAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mr. Stocky" Height="298" Width="581" ResizeMode="NoResize"  Icon="file:///C:/Users/Verde%20Green/Documents/Visual%20Studio%202010/Projects/StockAnalyzer/StockAnalyzer/old_ticker.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="280*" />
        </Grid.RowDefinitions>
        <Label Content="Enter Ticker" Height="28" HorizontalAlignment="Left" Margin="73,0,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,0,0,0" Name="textBox_Ticker" VerticalAlignment="Top" Width="77" Grid.Row="1" TabIndex="1" />

        <Button Content="Calculate" Height="22" HorizontalAlignment="Left" Margin="66,167,0,0" Name="button_Run" VerticalAlignment="Top" Width="75" Click="button_Run_Click" Grid.Row="1" TabIndex="7" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="14,48,0,0" Name="datePicker_StartingDate" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker_StartingDate_SelectedDateChanged" Grid.Row="1" TabIndex="2" />
        <Label Content="Starting date" HorizontalAlignment="Left" Margin="12,23,0,0" Name="label5" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="98" />
        <Label Content="Ending date" Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="14,97,0,0" Name="datePicker_EndingDate" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker_EndingDate_SelectedDateChanged" Grid.Row="1" TabIndex="3" />
        <GroupBox Header="Frequency" Height="92" HorizontalAlignment="Left" Margin="151,37,0,0" Name="groupBox_frequency" VerticalAlignment="Top" Width="100" Grid.Row="1" Panel.ZIndex="1">
            <StackPanel Margin="0,0,0,0" Name="stackPanel_frequency">
                <RadioButton Content="Daily" Height="20" Name="radioButton_daily" Margin="5,5,0,0" Checked="radioButton_daily_Checked" IsChecked="True" TabIndex="4" />
                <RadioButton Content="Weekly" Height="20" Name="radioButton_weekly" Margin="5,0,0,0" Checked="radioButton_weekly_Checked" TabIndex="5" />
                <RadioButton Content="Monthly" Height="20" Name="radioButton_monthly" Margin="5,0,0,0" Checked="radioButton_monthly_Checked" TabIndex="6" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output" Height="153" HorizontalAlignment="Left" Margin="321,4,0,0" Name="groupBox_output" VerticalAlignment="Top" Width="237" Panel.ZIndex="1" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width="222" Height="135">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="88*" />
                </Grid.ColumnDefinitions>
                <Label Content="High price" Name="label2" Margin="16,12,0,0"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="23" Name="textBoxHighPrice" Width="76" Margin="87,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />
                <Label Content="Low price" Name="label3" Margin="20,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="23" Name="textBoxLowPrice" Width="76" Margin="87,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"  />
                <Label Content="Avg close" HorizontalAlignment="Left" Margin="20,71,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="87,72,0,0" Name="textBox_avgClose" VerticalAlignment="Top" Width="76" />
                <Label Content="Sum of vol" HorizontalAlignment="Left" Margin="14,101,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="87,102,0,0" Name="textBox_sumVol" VerticalAlignment="Top" Width="103" />
            </Grid>
        </GroupBox>
        <Image Grid.Row="1" Height="172" HorizontalAlignment="Left" Margin="197,48,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="160" Source="/StockAnalyzer;component/Images/old_stock_ticker.png" Opacity="0.25" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <Button Content="DataGridView - Main" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="379,171,0,0" Name="button_ShowDataGrid" VerticalAlignment="Top" Width="156" Click="button_ShowTable_Click" FontSize="10" TabIndex="9" />
        <Label Content="Click Image to Reset Values" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="197,209,0,0" Name="label4" VerticalAlignment="Top" FontStyle="Italic" />
        <Button Content="Candlestick Chart" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="379,142,0,0" Name="button_ShowChart" VerticalAlignment="Top" Width="156" Grid.Row="1" Click="button_ShowChart_Click" TabIndex="8" />
        <Button Content="DataGridView - Close Higher" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="379,199,0,0" Name="button_ShowCloseHigherDataGrid" TabIndex="9" VerticalAlignment="Top" Width="156" Grid.Row="1" Click="button_ShowCloseHigherDataGrid_Click" />
    </Grid>
</Window>
